spring.application.name=userimageapp
spring.servlet.multipart.enabled=true


# H2 Database Credentials
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=user     
spring.datasource.password=user123  
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  

#Connection pooling
spring.datasource.hikari.maximum-pool-size=50  
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

#Imgur client id
imgur.clientId=f4ccd885695597f
imgur.clientSecret=331de4199346628ae0ff516e77f25d3f21e8ff05
imgur.redirectUri=http://localhost:8080/api/callback

# logging
logging.level.root=INFO

# Set logging level for controller package to DEBUG
logging.level.com.myapp.userimageapp.controller=DEBUG

# Console logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


#jwt secret
jwt.secret=VGhpcyBpcyBhIG5ldyBzZWNyZXQgdGhhdCBpcyBzYWZlLg==




